.work-examples {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  

  &__title {
    @extend %visually-hidden;
  }

  &__list {
    @extend %list;
    margin-bottom: 40px;
    display: flex;
    row-gap: 15px;
    column-gap: 8px;
    flex-wrap: wrap;
    @media screen and (min-width: 300px) and (max-width: 767px) {
      max-width: 350px;
    }
    @media screen and(min-width:768px) {
      margin-bottom: 30px;
      justify-content: center;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__button {
    @include transition(color);
    @include transition(background-color);
    @include transition(box-shadow);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    height: 38px;
    padding: 6px 22px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: $title-text-color;
    background-color: $accent-background-color;
    &:hover,
    &:focus {
      color: $white-text-color;
      background-color: $accent-color;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
}

.example-card {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: $card-gap;
  }
  @extend %list;
  &__item {
    max-width: 450px;
    @media screen and (min-width: 768px) {
      max-width: calc((100% - (1 * $card-gap)) / 2);
    }
    @media screen and (min-width: 1200px) {
      max-width: calc((100% - (2 * $card-gap)) / 3);
    }
  }

  &__link {
    text-decoration: none;
    @include transition(box-shadow);
    display: flex;
    flex-direction: column;
    height: 100%;
    color: inherit;
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__img {
    position: relative;
    overflow: hidden;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    color: $white-text-color;
  }

  &__content {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px;
    flex-grow: 1;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-text-color;
    margin-bottom: 4px;
  }

  &__filter {
    font-size: 16px;
    line-height: 1.87;
  }
}
.example-card__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: $card-gap;
  }
}
.example-card__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  transform: translateY(101%);
  @include transition(transform);
  padding-left: 24px;
  padding-right: 24px;

  overflow: auto;
  .example-card__link:hover &,
  .example-card__link:focus & {
    transform: translateY(0);
  }
  display: flex;
  align-items: center;
}
